# WebCourierHub

./: .gitignore  README.md  WebCourierHub.sln
WebCourierApi/: Program.cs  WebCourierApi.csproj  appsettings.json
WebCourierApi/BusinessLogic/: EUBasicOfferStrategy.cs  IOfferStrategy.cs  PLBasicOfferStrategy.cs  USABasicOfferStrategy.cs
WebCourierApi/Controllers/: DeliveriesController.cs  InquiresController.cs  NewsletterController.cs
WebCourierApi/Data/Configuration/: ConfigurationConstants.cs  CountryPOCOConfiguration.cs  CurrencyPOCOConfiguration.cs  DeliveryPOCOConfiguration.cs  (+3 more)
WebCourierApi/Migrations/: 20231119181640_InitialCreate.Designer.cs  20231119181640_InitialCreate.cs  20231119211108_AddedOffers.Designer.cs  20231119211108_AddedOffers.cs  20231119225223_MadeClientOwned.Designer.cs  20231119225223_MadeClientOwned.cs  20231219002343_complex_properties.Designer.cs  20231219002343_complex_properties.cs  20231219003310_foreign_keys.Designer.cs  20231219003310_foreign_keys.cs  20231219214009_make_deliveryProcess_owned.Designer.cs  20231219214009_make_deliveryProcess_owned.cs  20231219221624_make_deliveryProcess_owned2.Designer.cs  20231219221624_make_deliveryProcess_owned2.cs  20231222211651_owner_key_as_required.Designer.cs  20231222211651_owner_key_as_required.cs  20231226224128_removed_offers_dbset.Designer.cs  20231226224128_removed_offers_dbset.cs  20240104205424_improved_model_separation.Designer.cs  20240104205424_improved_model_separation.cs  20240104215533_set_database_types.Designer.cs  20240104215533_set_database_types.cs  20240106005118_countries_currencies_seeding.Designer.cs  20240106005118_countries_currencies_seeding.cs  20240107113716_remove_process_key.Designer.cs  20240107113716_remove_process_key.cs  20240122113920_addNewsletter.Designer.cs  20240122113920_addNewsletter.cs  WebCourierApiDbContextModelSnapshot.cs
WebCourierApi/Properties/: launchSettings.json
WebCourierHub/: Startup.cs  WebCourierHub.csproj  appsettings.json
WebCourierHub/Classes/: AddressDTO2.cs  AddressDto.cs  ClientDTO.cs  CompanyDto.cs  DeliveryDto.cs  DimensionsDTO.cs  ErrorModel.cs  InquireCreation2DTO.cs  InquireDetailsDTO.cs  InquiriesAdapterDTO.cs  InquiriesDto.cs  InquiryDto.cs  Mapper.cs  NewInquiryDTO.cs  NewOfferAdapterDTO.cs  OfferAdapterDTO.cs  OfferAdapterDTO2.cs  OfferDto.cs  OfferRequestDTO.cs  OfferSelection.cs  PackageDto.cs  StatusDto.cs  UserInformation.cs  UserProfileDto.cs
WebCourierHub/Controllers/: AccountController.cs  ClientController.cs  DeliveriesController.cs  HomeController.cs  InquiriesController.cs  OffersController.cs
WebCourierHub/Data/: WebCourierHubDbContext.cs
WebCourierHub/Migrations/: 20231014152041_InitialCreate.Designer.cs  20231014152041_InitialCreate.cs  20231016173720_addCustomerPassword.Designer.cs  20231016173720_addCustomerPassword.cs  20231016180246_addRole.Designer.cs  20231016180246_addRole.cs  20231118210416_addBasicClasses.Designer.cs  20231118210416_addBasicClasses.cs  20231119144127_changePackageId.Designer.cs  20231119144127_changePackageId.cs  20231210114119_removeUserAndPassword.Designer.cs  20231210114119_removeUserAndPassword.cs  20231210123340_User.Designer.cs  20231210123340_User.cs  20231218152003_addUserCompany.Designer.cs  20231218152003_addUserCompany.cs  20231218163433_addClientIdToInquiry.Designer.cs  20231218163433_addClientIdToInquiry.cs  20231220194946_addOffers.Designer.cs  20231220194946_addOffers.cs  20231220195237_addDatetimeNull.Designer.cs  20231220195237_addDatetimeNull.cs  WebCourierHubDbContextModelSnapshot.cs
WebCourierHub/Models/: Address.cs  Company.cs  Delivery.cs  Inquiry.cs  Offer.cs  Package.cs  Password.cs  Role.cs  Status.cs  User.cs
WebCourierHub/Properties/: launchSettings.json
WebCourierHub/Support/: SameSiteServiceCollectionExtensions.cs
WebCourierHub/Views/: _ViewImports.cshtml
(+111 files in other folders)
